# hippo-gradle

./: build.gradle  maven-parent.gradle  settings.gradle
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/new-subsite/: hippo-gradle-subsite.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/blueprints/: hippo-gradle-subsite.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-gradle/: catalog.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-gradle-subsite-common/components/: content.xml  header.xml  leftmenu.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-gradle/components/: content.xml  header.xml  leftmenu.xml  notfound.xml  overview.xml  search.xml
bootstrap/configuration/src/main/resources/namespaces/: hippo-gradle.cnd  hippo-gradle.xml
bootstrap/configuration/src/main/resources/namespaces/hippo-gradle/: basedocument.xml  newsdocument.xml  textdocument.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: hippo-gradle.xml
bootstrap/content/src/main/resources/content/documents/hippo-gradle/: common.xml  news.xml
bootstrap/content/src/main/resources/content/gallery/: hippo-gradle.xml
cms/: build.gradle
cms/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
site/src/main/java/com/github/wgreven/beans/: BaseDocument.java  NewsDocument.java  TextDocument.java
site/src/main/java/com/github/wgreven/channels/: SubsiteInfo.java  WebsiteInfo.java
site/src/main/java/com/github/wgreven/components/: BaseComponent.java  Detail.java  Header.java  LeftMenu.java  ListView.java  NotFound.java  Overview.java  Search.java
site/src/main/java/com/github/wgreven/components/subsite/: SubsiteHeader.java
site/src/main/java/com/github/wgreven/componentsinfo/: GeneralListInfo.java  ListViewInfo.java  PageableListInfo.java  SearchInfo.java
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/WEB-INF/jsp/news/main/: content.jsp
site/src/main/webapp/WEB-INF/jsp/subsite/home/main/: content.jsp
site/src/main/webapp/WEB-INF/jsp/subsite/standard/main/: content.jsp
site/src/test/java/com/github/wgreven/components/: DetailTest.java
